<%

/*
 Description: Provides CRUD support for assets
 Note: type: shortName in the Rxt templates
 GET  api/asset/{type} 	       	  : Provides the Rxt template
 GET  api/asset/{type}/{id}        : Provides artifact details on the provided type
 POST api/asset/{type}             : Creates a new asset of the given type
 PUT  api/asset/{type}/{id}	  : Updates an asset with the given type and id
 DELETE asset/{type}/{id} 	  : Deletes an asset with the provided type and id
 Filename:asset.js
 Created Date: 29/7/2013
 */


var config = require('/config/publisher.json');
var mam_config = require('/config/mam_config.json');
var caramel = require('caramel');

var router = require('/modules/router-g.js').router();
var routeManager = new router.Router();
var user=require('/modules/user.js');
var publisher = require('/modules/publisher.js').publisher(request, session);
var makeid= function()
{
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for( var i=0; i < 5; i++ )
        text += possible.charAt(Math.floor(Math.random() * possible.length));

    return text;
}
var getExtension = function(file){
	var path = file.getName();
	var index = path.lastIndexOf('.');
    var ext = index < path.length ? path.substring(index + 1) : '';
	return ext;
}
var getFileOnly = function(file){
	var path = file.getName();
	var index = path.lastIndexOf('.');
    var name = index < path.length ? path.substring(0,index) : '';
	return name;
}
var saveFile = function(file){
	if(file!=undefined){
		var file_n= file.getName()
		if(file_n==""){
			return "";
		}
		var uid= makeid();
		var file_name = mam_config.filePreciseLocation+uid+file_n;
		file.saveAs(file_name);
		return "/publisher"+file_name;
	}
	return "";
}

//var routeManager=application.get(config.app.ROUTE_MANAGER);
var rxtManager = publisher.rxtManager;
var modelManager = publisher.modelManager;
var log=new Log();

routeManager.register('GET', 'publisher', '/publisher/api/asset/{type}', function (context) {

    var shortName = (context.params.type) || '';

    var rxtTemplate = rxtManager.findAssetTemplate(function (template) {
        return (template.shortName == shortName) ? true : false;
    });

    if (!rxtTemplate) {
        log.debug('The asset type: '+shortName+' could not be found');
        response.sendError(404, 'Asset type not found.'); //TODO: Replace
    }
    else {
        var model=modelManager.getModel(shortName);
        //Obtain the username from the session and populate the provider field
        var username=require('/modules/user.js').current(session).username;//.get('LOGGED_IN_USER');
        model.set('overview.provider',username);
        var output=model.export('form');
        print(output);
    }
});

routeManager.register('GET', 'publisher', '/publisher/api/asset/{type}/{id}', function (context) {

    var shortName = context.params.type;

    var id = context.params.id;

    var artifactManager = rxtManager.getArtifactManager(shortName);

    //If the id is not found it will throw a conversion exception
    try {

        var artifact = artifactManager.get(id);

        var model=modelManager.getModel(shortName);

        model.import('asset',artifact);

        var result=model.export('form');

        print(result);
    } catch (e) {

        log.debug('The asset type: '+shortName+' with id: '+id+' could not be found.The following exception was thrown: '+e);
        response.sendError(404, 'Asset with id ' + id + ' could not be found.Please check the server logs.');
    }

});

routeManager.register('POST', 'publisher', '/publisher/api/asset/{type}', function (context) {
    var shortName = context.params.type;
    var artifactManager = rxtManager.getArtifactManager(shortName);

    //Check if the type is valid
    try {

        var model=modelManager.getModel(shortName);
		if(shortName !="mobileapp"){
			model.import('form.importer',context.post);
		}
		
		if(shortName =="mobileapp"){
			var ctx = context.post;
			var files = request.getAllFiles();
			log.info(ctx);
			var banner = files['bannerFile'];
		 	banner = saveFile(banner);

			var icon = files['iconFile'];
			icon = saveFile(icon);

			var screenshot1 = files['screenshot1File'];
			screenshot1 = saveFile(screenshot1);

			var screenshot2 = files['screenshot2File'];
			screenshot2 = saveFile(screenshot2);

			var screenshot3 = files['screenshot3File'];
			screenshot3 = saveFile(screenshot3);
			
			var screenshots = screenshot1+","+screenshot2+","+screenshot3;
			var meta = ctx['appmeta'];
			meta = parse(unescape(meta));
			model.set('overview.bundleVersion',meta.version);
			model.set('overview.packageName',meta.package);
			model.set('overview.url',meta.path);
			model.set('overview.name',ctx.name);
			model.set('overview.platform',ctx.platform );
			model.set('overview.version',ctx.version);
			model.set('overview.provider',ctx.provider);
			model.set('overview.description',ctx.description);
			model.set('overview.type',ctx.markettype);
			model.set('overview.recentChanges',ctx.recentChanges);
			model.set('images.thumbnail',icon);
			model.set('images.banner',banner);
			model.set('images.screenshots',screenshots);
			
		}
        //var assetModel = getModel(context.post);

        model.save();

        //var createdAsset = artifactManager.add(assetModel);

        //Get the model id
        var idField=model.get('*.id');

        if(idField){
            print({ok: 'true', message: 'Asset created.', id:idField.value});
			if(shortName =="mobileapp"){
				response.sendRedirect("/publisher/assets/mobileapp/");
			}
        }
        else{
            log.debug('An asset of type: '+shortNa,e+' could not be created.Probably a fault with publisher logic!');
        }

    }
    catch (e) {
        log.debug('An asset of type: '+shortName+' could not be created.The following exception was thrown: '+e);
        response.sendError(500, 'An asset of type: '+shortName+' could not be created.Please check the server logs.');
    }

});

routeManager.register('PUT', 'publisher', '/publisher/api/asset/{type}/{id}/{attr}/{value}', function (context) {
    /*var shortName=context.params.type;
     var id=context.params.id;
     var attribute=context.params.attr;
     var attributeValue=context.params.value;
     var artifactManager=rxtManager.getArtifactManager(shortName);

     //Obtain the artifact
     try{
     var result=artifactManager.update({
     id:id,
     attributes: {
     attribute:attributeValue,
     overview_type:'default'
     }
     });
     print(result);

     }catch(e){
     print('unable to update artifact with id'+e);
     }*/
});

routeManager.register('DELETE', 'publisher', '/publisher/api/asset/{type}/{id}', function (context) {
    var shortName = context.params.type;
    var id = context.params.id;

    var artifactManager = rxtManager.getArtifactManager(shortName);

    try {
        artifactManager.remove(id);
        print({ok: 'true', message: 'Asset deleted'});
    } catch (e) {
        log.debug('Asset '+id+'could not be removed.An exception was thrown: '+e);
        response.sendError(404, 'Asset with id: ' + id + ' could not be removed.');
    }


});

routeManager.handle(request, response);


%>
